spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootMarko98

jwt.secret=markocar98
jwt.ttl=18000

